PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/E-Commerce

EMAIL_SERVICE=gmail
EMAIL_USER=ahmedhanysayed93@gmail.com
EMAIL_PASS=flhrjbmimgnfhppi

JWT_SECRET=ahmed
TOKEN_PREFIX=ahmed_


cloudnamew=deybnzccq
api-key=137524334543697
api_secret=elK1GvEsBsTUFex14Fa6eg7xsvw