PORT=3000
MONGO_URI="mongodb+srv://hanysayed189:1kN6havR4xCDoQqN@cluster0.qgdiw.mongodb.net/E-Commerce"

EMAIL_SERVICE=gmail
EMAIL_USER=ahmedhanysayed93@gmail.com
EMAIL_PASS=flhrjbmimgnfhppi

JWT_SECRET=ahmed
TOKEN_PREFIX=ahmed_


API_KEY=137524334543697
API_SECRET=elK1GvEsBsTUFex14Fa6eg7xsvw



stripe_secret="sk_test_51PlAu8EHxFa8VQS0H1ZpjJhm5s0DOIvoYmBCYacFmC84KdWyuSyx3pd7UnkLx9QIcM3ZhX0KQOEEgkP9TmXNUi9p005Hgf7Y0h"